<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://github.com/nhwwnhww/nhwwnhww.github.io/blob/main/img/logo.jpg?raw=true" type="image/x-icon">
    <title>Wei's Webs</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #head_1 {
            text-align: center;
            width: 100%;
            height: 10%;
            cursor: default;
            background: linear-gradient(135deg, red, yellow, green);
            animation: animate 3s linear infinite;
        }
        #main_image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            height: 60%;
            cursor: default;
            background: linear-gradient(135deg, red, yellow, green);
            animation: animate 3s linear infinite;
        }
        @keyframes animate {
        100%{
            filter: hue-rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <h1 id="head_1">香蕉君也许会迟到，但永远不会缺席</h1>
    <img id="main_image" src="img/Oh_Yeah_Freedom.png" alt="">
</body>
</html>
