<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://github.com/nhwwnhww/nhwwnhww.github.io/blob/main/img/logo.jpg?raw=true" type="image/x-icon">
    <title>Oh ♂ Yeah ♂ Boy</title>
    <!--font family-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Mochiy Pop P One', sans-serif;
        }
        body {
            background-color: black;
        }
        .head_1 {
            text-align: center;
            width: 100%;
            height: 10%;
            cursor: default;
            background: linear-gradient(135deg, red, yellow, green);
            animation: animate 3s linear infinite;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        #main {
            text-align: center;
            width: 100%;
            height: 70%;
            cursor: default;
            
        }
        #freedom {
            align-items: center;
            width: 60%;
            background: linear-gradient(135deg, red, yellow, green);
            animation: animate 1s linear infinite;
        }
        .gif {
            position:absolute;
            width: 18%;
            margin-top: 20%;
        }
        #gif_left {
            left: 0;
        }
        #gif_right {
            right: 0;
        }
        .button {
            width: 10%;
            border-radius: 10px;
            display: block;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
            color: honeydew;
            background: linear-gradient(135deg, red, yellow, green);
            animation: animate 1s linear infinite;
            text-decoration: none;
            text-align: center;
        }
        
        #video {
            position: relative;
            align-items: center;
        }
        video {
            left: 30vw;
            bottom: 0;
        }

        #warning {
            margin-top: 10vh;
            background-color: crimson;
        }

        @keyframes animate {
        100%{
            filter: hue-rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <h1 class="head_1" style="font-family: 'ZCOOL KuaiLe', cursive;">香蕉君也许会迟到，但永远不会缺席</h1>
    <div id="main">
        <img class="gif" id="gif_left" src="./img/dog_meme_1.gif" alt="">
        <img id = "freedom" src="./img/Oh_Yeah_Freedom.png" alt="">
        <img class="gif" id="gif_right" src="./img/dog_meme_1.gif" alt="">
    </div>
    <h1 class="head_1">Ricardo may be late, but he will never be absent</h1>
    <br>
    <a class="button" href="../index.html">back</a>

    <div id="warning">
        <h1 class="head_1">WARNING</h1>
        <h1 class="head_1">ADULT CONTENT</h1>
        <h1 class="head_1">18+</h1>
    </div>
    
    <div id="video">
        <video width="1080" height="720" controls>
            <source src="../video/PDfX2jJ1_7548076251.mp4" type="video/mp4">
        </video>
        <img class="gif" id="gif_right" style="width: 15%;" src="./img/dog_meme_1.gif" alt="">
    </div>
    
</body>
</html>
